{
  "_comment": "Deployment-Config für plainvanilla.tech. Wird per Startparameter über appsettings.json gelegt: dotnet run --project piwonka.cc -- --site-config=appsettings.plainvanilla.json . Nur Abweichungen zur Basis-Config nötig. TODO: mit echten Werten füllen.",

  "ConnectionStrings": {
    "DefaultConnection": "Server=TODO; Database=plainvanilla; User Id=TODO; Password=TODO; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },

  "AdminCredentials": {
    "Username": "admin",
    "Password": "TODO-eigenes-passwort"
  },

  "IndexNow": {
    "Enabled": true,
    "Host": "plainvanilla.tech",
    "Key": "TODO-eigener-indexnow-key-guid"
  },

  "SmtpSettings": {
    "Host": "mail853.mailasp.net",
    "Port": 587,
    "Username": "noreply@plainvanilla.tech",
    "Password": "TODO",
    "FromEmail": "noreply@plainvanilla.tech",
    "FromName": "plainvanilla.tech Kontakt",
    "ToEmail": "TODO@plainvanilla.tech"
  },

  "Site": {
    "Name": "plainvanilla.tech",
    "Url": "https://plainvanilla.tech",
    "Wordmark": "PLAINVANILLA",
    "LogoPath": "/images/plainvanilla-logo.png",
    "LogoAlt": "plainvanilla.tech Logo",
    "HeroImagePath": "/images/plainvanilla-hero.png",
    "OgImagePath": "/images/plainvanilla-hero.png",
    "Author": "Georg Piwonka",
    "AuthorEmail": "georg@plainvanilla.tech",
    "ContactEmail": "georg@plainvanilla.tech",
    "JobTitle": "Software Developer",
    "Street": "Reichsstraße 150a",
    "Zip": "6800",
    "City": "Feldkirch",
    "Country": "AT",
    "CountryName": "Österreich",
    "FooterTagline": "",
    "CoffeeUrl": "https://paypal.me/geopiw",
    "KnowsAbout": [ "SQL Server", "Microsoft .NET", "ASP.NET Core" ],
    "HomeTitle": "plainvanilla.tech",
    "HomeMetaDescription": "TODO: Meta-Beschreibung der Startseite von plainvanilla.tech.",
    "HomeMetaKeywords": "plainvanilla.tech",
    "LlmsSummary": "TODO: Kurzbeschreibung von plainvanilla.tech für AI-Crawler."
  }
}
