{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db11664.databaseasp.net; Database=db11664; User Id=db11664; Password=7Wa%@y6BR9=b; Encrypt=False; MultipleActiveResultSets=True;"

  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "!GeoPiw#"
  },
  "AllowedHosts": "*"
}